{
  "name": "backend-2.0",
  "version": "1.0.0",
  "description": "backend learning",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "JavaScript",
    "Backend"
  ],
  "author": "Ankit Jha",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
